{
    "name": "shang-wei-min/ueditor-watermark",
    "description": "desc",
    "license": "MIT",
    "authors": [
        {
            "name": "ShangWeiMin",
            "email": "1975454863@qq.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "ShangWeiMin\\ueditor-watermark\\": ""
        }
    }
}
